- name: get current mongo version if any
  shell: apt-cache policy {{ mongodb_package }} | grep "\*\*\*" | cut -d " " -f 3 || true
  register: mongodb_runtime_get_installed_package
  changed_when: False
  tags:
    - mongodb

- name: Add an Apt signing key
  apt_key:
    id: EA312927
    keyserver: keyserver.ubuntu.com
    state: present
  tags:
    - mongodb

- name: Add an apt-repository
  apt_repository:
    repo: "deb http://repo.mongodb.org/apt/ubuntu {{ ansible_lsb.codename }}/mongodb-org/3.2 multiverse"
    state: present
  when: not mongodb_runtime_get_installed_package.stdout
  tags:
    - mongodb

- name: install mongodb
  apt:
    name: "{{ ( mongodb_version == '') | ternary( mongodb_package, mongodb_package + '=' + mongodb_version ) }}"
    state: "{{ ( mongodb_version == '') | ternary('latest','present') }}"
  register: mongodb_runtime_install_mongodb
  tags:
    - mongodb

- name: setup mongod
  include_tasks: mongod.yml
  #when: mongodb_node_role == 'data' or mongodb_node_role == 'config'
  tags:
    - mongodb

- name: Deploy simpliest replication config
  template:
    src: replset.js.j2
    dest: /var/lib/mongodb/replset.js
    owner: mongodb
    group: mongodb
  run_once: true
  when: inventory_hostname == ansible_play_hosts[0] and (mongodb_slaves or mongodb_arbiters)
  tags:
    - mongodb

- name: Initialize the replication set
  shell: /usr/bin/mongo /var/lib/mongodb/replset.js && ln -nfs /var/lib/mongodb/replset.js /var/lib/mongodb/replset.js.done
  args:
    creates: /var/lib/mongodb/replset.js.done
  run_once: true
  when: inventory_hostname == ansible_play_hosts[0] and (mongodb_slaves or mongodb_arbiters)
  tags:
    - mongodb