---
- name: add key repository for nginx
  apt_key:
    url: 'http://nginx.org/keys/nginx_signing.key'
    state: present
  tags:
    - nginx
    - nginx_repository_key

- name: add mirror repository for nginx Ubuntu
  apt_repository:
    repo: 'deb http://nginx.org/packages/mainline/ubuntu/ {{ ansible_lsb.codename }} nginx'
    state: present
    update_cache: yes
  tags:
    - nginx
    - nginx_repository

- name: install nginx
  apt:
    name: "{{ ( nginx_version == '') | ternary( nginx_package, nginx_package + '=' + nginx_version ) }}"
    state: "{{ ( nginx_version == '') | ternary('latest','present') }}"
    update_cache: yes
  register: nginx_runtime_install_nginx
  tags:
    - nginx
    - nginx_install

- name: create the directories
  file:
    path: "{{ nginx_conf_dir }}/{{ item }}"
    state: directory
    owner: root
    group: "{{ nginx_group }}"
    mode: 0755
  when: nginx_runtime_install_nginx.changed
  with_items:
    - "sites-available"
    - "sites-enabled"
    - "conf.d"
    - "ssl"
  tags:
   - nginx
   - nginx_create_dir

- name: disable the default site
  file:
    path: "{{ nginx_conf_dir }}/{{ item }}"
    state: absent
  when: nginx_runtime_install_nginx.changed
  with_items:
    - "sites-enabled/default"
    - "conf.d/default.conf"
  notify:
    - nginx check configuration
    - nginx reload
  tags:
   - nginx
   - nginx_disable_default

- name: update nginx.conf
  template:
    src: nginx.conf.j2
    dest: /etc/nginx/nginx.conf
    owner: root
    group: root
    mode: 0644
  notify:
    - nginx check configuration
    - nginx reload
  tags:
    - nginx
    - nginx_update_nginx_conf
