[defaults]
library        = ./
gathering = smart
gather_timeout = 60
host_key_checking = False
timeout = 30
callback_whitelist = profile_tasks

inventory_plugins = ./inventory

[ssh_connection]
pipelining = True

[inventory]
enable_plugins = aws_tfstate
